# rsocket-sample

./: .project  pom.xml
client-service/: pom.xml
client-service/src/main/java/prs/client/: Application.java  ClientCommandLineRunner.java
client-service/src/main/java/prs/client/config/: ClientConfiguration.java
client-service/src/main/resources/: application.properties
feed-service/: .project  pom.xml
feed-service/src/main/java/prs/service/feed/: Application.java
feed-service/src/main/java/prs/service/feed/controller/: FeedController.java
feed-service/src/main/resources/: application.properties
notification-service/: .factorypath  pom.xml
notification-service/src/main/java/prs/service/notification/: Application.java
notification-service/src/main/java/prs/service/notification/controller/: NotificationController.java
notification-service/src/main/resources/: application.properties
schema/: .factorypath  pom.xml
schema/src/main/java/prs/schema/: FeedRequest.java  FeedResponse.java  NotificationRequest.java  NotificationResponse.java
